# weatherDemo

./: .gitignore  build.gradle  google-services.json
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avi_pc/weatherdemo/: Constants.java  WeatherDemoApplication.java
app/src/main/java/com/example/avi_pc/weatherdemo/activity/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/example/avi_pc/weatherdemo/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/avi_pc/weatherdemo/database/: DatabaseHelper.java  TemperatureTable.java
app/src/main/java/com/example/avi_pc/weatherdemo/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/avi_pc/weatherdemo/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/avi_pc/weatherdemo/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/avi_pc/weatherdemo/model/: Data.java  Weather.java
app/src/main/java/com/example/avi_pc/weatherdemo/remote/: RetrofitFactory.java  WeatherDemoAppApi.java
app/src/main/java/com/example/avi_pc/weatherdemo/remote/observer/: CallbackObserverWrapper.java
app/src/main/java/com/example/avi_pc/weatherdemo/util/: DialogUtil.java
app/src/main/res/drawable/: metric_button_selector.xml  selected_metric_button.xml  unselected_metric_button.xml
app/src/main/res/layout/: activity_home.xml  layout_progress_dialog.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
